<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="My very own personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Developer Dima Litvionv &mdash Résumé</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="container__left">
                <div class="header__img_container">
                    <img src="img/Dima.png" alt="personal_avatar" class="header__img">
                </div>
            </div>
            <div class="container__right">
                <h1 class="header__right_title">Dima Litvinov</h1>
                <h2 class="header__right_subtitle">Frontend Developer</h2>
                <br>
                <address>223, Druzbi Narodiv Street, 61168 Kharkov</address>
                <p class="address">Date of birth: 16/07/1986</p>
            </div>
        </header>
        <main>
            <section class="main main__first">
                <div class="container__left">
                    <div class="divider__left"></div>
                    <div class="contact">
                        <h2>Contact</h2>
                        <nav>
                            <ul class="navigation">
                                <li>
                                    <img src="img/svg/big-envelope.svg" alt="email">
                                    <a href="https://gmail.com" class="link">d.g.litvinov@gmail.com</a>
                                </li>
                                <li>
                                    <img src="img/svg/tel.svg" alt="phone">
                                    <a href="#" class="link">+380661737150</a>
                                </li>
                                <li>
                                    <img src="img/svg/telegram.svg" alt="telegram">
                                    <a href="https://t.me/shaggybii" class="link">Telegram</a>
                                </li>
                                <li>
                                    <img src="img/svg/github.svg" alt="github">
                                    <a href="https://github.com/funfordima" class="link">GitHub</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="container__right">
                    <div class="divider__right"></div>
                    <h2>About Me</h2>
                    <p>
                        I have no expirience in Front-End Development.
                        For almost a year I have been studying HTML, CSS and JS.
                        At the moment, one of my main goals is to learn foreign language.
                        That’s why I take every chance to learn something new.
                        I’m ambitious and hardworking, so:
                    </p>
                    <cite>
                        I believe I can fly (or start coding like a God for a year)
                        So, never! never give up!
                    </cite>
                </div>
            </section>
            <section class="main main__second">
                <div class="container__left">
                    <div class="education">
                        <h2>Education</h2>
                        <p><i>2003 - 2008</i>: V.N.Karazin Kharkiv National University, master degree in Mathematics
                            and Mechanics with honor (Avg. mark: 4.9/5)
                        </p>
                    </div>
                    <div class="courses">
                        <h2>Courses</h2>
                        <ul>
                            <li>
                                <span>06/2019: Ed-Era:</span>
                                <a href="https://courses.ed-era.com/courses/course-v1:EDERA_BBF+WEB+2019/info">Web
                                    Development Basics
                                </a>
                            </li>
                            <li>
                                <span>02/2020: Udemy:</span>
                                <a href="https://www.udemy.com/course/javascript_full/learn">Full course JavaScript +
                                    React</a>
                            </li>
                            <li>
                                <span>05/2020: BinaryStudio:</span>
                                <a href="https://academy.binary-studio.com/ua/technology/js/">JavaScript</a>
                            </li>
                            <li>
                                <span>08/2020: Andersen:</span>
                                <a href="https://andersenlab.com/events">FrontEnd</a>
                            </li>
                            <li>
                                <span>01/2021: RsSchool:</span>
                                <a href="https://docs.rs.school/#/rs-school-chats">FrontEnd</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container__right">
                    <div class="self">
                        <h2>Self Education</h2>
                        <ul>
                            <li>
                                <a href="(https://www.w3schools.com/">HTML, CSS, JS W3C</a>
                            </li>
                            <li>
                                <a href="https://css.in.ua/">CSS</a>
                            </li>
                            <li>
                                <a href="https://htmlacademy.ru/">HTML HTMLAcademy</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/">HTML, CSS, JS MDN</a>
                            </li>
                            <li>
                                <a href="https://www.freecodecamp.org/">FeeCodeCamp</a>
                            </li>
                            <li>
                                <a href="https://learn.javascript.ru/">JS LearnJS</a>
                            </li>
                            <li>
                                <a href="https://www.codewars.com/">CodeWars</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCg8ss4xW9jASrqWGP30jXiw">YouTube V.Minin
                                    WebDev
                                    IT-KAMASUTRA Web Developer Blog</a>
                            </li>
                            <li>
                                <a href="https://www.learnamericanenglishonline.com/">LearnAmericanEnglish</a>
                            </li>
                            <li>
                                <a href="https://en.duolingo.com/">DuoLingo</a>
                            </li>
                            <li>
                                <a href="https://wlingua.com/en/">Wlingua</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main main_third">
                <div class="container__left">
                    <div class="code">
                        <h2>Code Examples</h2>
                        <ul>
                            <li>
                                <a href="https://github.com/funfordima/simpleCalculator">Calculator</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/ToDo">TODO List</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/GoIT">Landing Page</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/ValidationFormJs">Form validation</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/homepage">Trump’s resume</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/HideTabContent">hideTabContent</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/Consultex">Consultex</a>
                            </li>
                            <li>
                                <a href="https://github.com/funfordima/weatherAPI">WeatherAPI</a>
                            </li>
                            <li>
                                <a href="https://funfordima.github.io/weatherApp/">Weather APP</a>
                            </li>
                        </ul>
                    </div>
                    <div class="character">
                        <h2>CHARACTER</h2>
                        <p>EXPLORER STRAIGHTFORWARD PEDANTIC AGNOSTIC PROCRASTINATOR RELEVANT EMPATHETIC
                            CONFIDENT CONSISTENT CHALLENGING</p>
                    </div>
                    <div class="hobby">
                        <h2>Hobbies</h2>
                        <div>
                            <img src="img/svg/honeycomb.svg" alt="beekeeper">
                            <img src="img/svg/around.svg" alt="traveler">
                            <img src="img/svg/knowledge.svg" alt="explorer">
                        </div>
                    </div>
                </div>
                <div class="container__right">
                    <div class="work">
                        <h2>Work Expirience</h2>
                        <ul>
                            <li>
                                <i>06/2009 - 02/2019:</i>
                                <p>Head manager in a big chain of restaurants “Mama Manana”</p>
                            </li>
                            <li>
                                <i>03/2014 - 10/2014:</i>
                                <p>I had my own website: selling air sofa</p>
                            </li>
                            <li>
                                <i>2013 - 2014:</i>
                                <p>Small cafe owner</p>
                            </li>
                            <li>
                                <i>02/2012 - 06/2012:</i>
                                <p>Freelance - web developer - web development using HTML, CSS</p>
                            </li>
                            <li>
                                <i>2005 - 2006:</i>
                                <p>System Administrator at VexaDev</p>
                            </li>
                        </ul>
                    </div>
                    <div class="language">
                        <h2>Languages</h2>
                        <span>Every day practice on:</span>
                        <ul>
                            <li>
                                <a href="https://wlingua.com/en/">Wlingua</a>
                            </li>
                            <li>
                                <a href="https://en.duolingo.com/">DuoLingo</a>
                            </li>
                        </ul>
                        <p>Russian (native), Ukrainian (native)</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="divider__middle"></div>
        </footer>
    </div>
</body>

</html>